{
  "name": "internet-shop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Flargoin/online-store.git"
  },
  "author": "Sergey Romanov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Flargoin/online-store/issues"
  },
  "homepage": "https://github.com/Flargoin/online-store#readme",
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "eslint": "^9.27.0",
    "globals": "^16.1.0"
  }
}
